- name: install dependencies for nginx
  apt:
    name: "{{ item }}"
  with_items:
    - gnupg2
    - curl
    - ca-certificates
    - lsb-release
- name:
  shell: echo "deb http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" | sudo tee /etc/apt/sources.list.d/nginx.list

- name: Add official nginx signing key
  shell: curl -fsSL https://nginx.org/keys/nginx_signing.key | sudo apt-key add -

- name: Verify nignx proper key is configured
  shell: apt-key fingerprint ABF5BD827BD9BF62
  become: true

- name: Update apt packages
  become: true
  apt:
    update_cache: yes

- name: Install nginx
  apt:
    name: nginx
    state: latest
    install_recommends: no