NEXT_PUBLIC_API_HOST=$IP_LOCALHOST
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://$IP_LOCALHOST:8080
NEXT_PUBLIC_NETWORK_NAME=Rede Blockchain Brasil
NEXT_PUBLIC_NETWORK_SHORT_NAME=RBB Net
NEXT_PUBLIC_NETWORK_ID=$CHAINID
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=$IP_LOCALHOST
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://$IP_LOCALHOST:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(0, 179, 162) 0%, rgb(136, 191, 186) 100%),#fbf8f8
NEXT_PUBLIC_NETWORK_LOGO=https://i.imgur.com/vuEOQE6.png
NEXT_PUBLIC_NETWORK_ICON=https://i.imgur.com/wVGoegy.png
FAVICON_GENERATOR_API_KEY=935f2e80edd94e4f0f198fb48d3b4101dc9b812d
FAVICON_MASTER_URL=NEXT_PUBLIC_NETWORK_ICON
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_COLOR_THEME_DEFAULT=light
